<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ForgotPasswordActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signInCV"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edEmailL"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan email"
                app:startIconDrawable="@drawable/ic_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/sendEmailBtn"
                style="@style/FillButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#069AAE"
                android:text="Kirim" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/signInCV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:elevation="10dp"
        android:src="@drawable/logo_app" />
</RelativeLayout>